<!DOCTYPE html>
<html lang="pt-br" style="height: -webkit-fill-available;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icone.webp" type="image/webp">
    <title>Básico</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
    <p class="armas_aura">CONTROLES BÁSICOS</p>

    <img class="separador" src="../img/separador.webp" alt="">

    <p class="p2">O jogo <i>Curse of the Dead Gods</i> oferece algumas importantes opções de controles básicos caso você queira sair deste pesadelo vivo!</p>

    <div class="artigos">
        <article>
            <section style="margin-bottom: 100px;">
                <p>Esquiva</p>
                <video style="width: 500px;" src="../videos/esquiva_basico.mp4" autoplay muted loop></video>
            </section>
</article>
        <article>
            <section style="margin-bottom: 100px;">
                <p>Defesa</p>
                <video style="width: 500px;" src="../videos/defesa_basico.mp4" autoplay muted loop></video>
            </section>
</article>
    </div>

    <p class="p2">Ambas as opções acima são opções defensivas na hora do combate, que serão essenciais para que você não morra na primeira sala que entre!</p>

    <img class="separador" src="../img/separador.webp" alt="">

    <p class="armas_aura">ESQUIVA</p>

    <p class="p2">A Esquiva te entrega a alternativa de desviar dos ataques inimigos e impedir que leve o dano, como o próprio nome sugere, se esquivando do golpe. A Esquiva utiliza 
        de 1 de Vigor. Caso você se esquive bem no momento antes de você levar um golpe, você realiza uma Esquiva Perfeita e recupera este ponto de Vigor!
    </p>

    <div class="artigos">
        <article>
            <section style="margin-bottom: 100px;">
                <p>Esquiva Normal</p>
                <video style="width: 500px;" src="../videos/esquiva_boa_basico.mp4" autoplay muted loop></video>
            </section>
</article>
        <article>
            <section style="margin-bottom: 100px;">
                <p>Esquiva Perfeita!</p>
                <video style="width: 500px;" src="../videos/esquiva_otima_basico.mp4" autoplay muted loop></video>
            </section>
</article>
</div>
    <img class="separador" src="../img/separador.webp" alt="">

    <p class="armas_aura">DEFESA</p>

    <p class="p2">A Defesa te entrega a alternativa de defender os ataques inimigos e, como a Esquiva, impedir que você receba dano. A Defesa não utiliza nenhum ponto de Vigor. 
        Se um inimigo estiver perto de acertar o personagem, você pode apertar o botão de Defesa e tentar anular a ofensiva, o personagem fica parado enquanto defende.
        Caso você consiga defender um ataque, o inimigo ficará enfraquecido por alguns segundos, tomando mais dano de qualquer fonte, além de você ganhar 2 de Vigor. A diferença 
        chave entre a Esquiva e a Defesa é de que a Defesa, apesar de te entregar mais resultados, ela também pode ser mais arriscada, você ficará parado no lugar por muito tempo caso
        erre, então tenha certeza de que você vai acertar o tempo do ataque!
    </p>
    <div class="artigos">
        <article>
            <section style="margin-bottom: 100px;">
                <p>Muito cedo!</p>
                <video style="width: 500px;" src="../videos/defesa_falha_basico.mp4" autoplay muted loop></video>
            </section>
</article>
        <article>
            <section style="margin-bottom: 100px;">
                <p>Perfeito!</p>
                <video style="width: 500px;" src="../videos/defesa_boa_basico.mp4" autoplay muted loop></video>
            </section>
</article>
</div>

<p class="p2">É importante notar que, nem todos os ataques podem ser esquivados ou defendidos, sejam por explosões ou magia obscura, então tome cuidado!</p>

<img class="separador" src="../img/separador.webp" alt="">

<div style="text-align: center; margin: 50px 0;">
    <a href="/index.html">
        <img src="../img/logobss.webp" alt="Voltar à página principal" style="width: 200px;">
    </a>
</div>

</body>
</html>