<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icone.webp" type="image/webp">
    <title>Favores Divinos</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
    <p style="margin-top: 25px;">FAVORES DIVINOS</p>

    <a class="link_pra_voltar_pg_inicial" href="../index.html"><p style="margin-top: 70px;" >VOLTAR PARA A PÁGINA PRINCIPAL</p></a>
</body>
</html>